<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>---
title: $1
author:
  - $2
documentclass: ${3|article|}
bibliography: $4
natbib: true
monofont: inconsolata
header-includes: ['\usepackage{fullpage}']
---
</string>
	<key>name</key>
	<string>ScholDoc: Frontmatter</string>
	<key>scope</key>
	<string>markdown</string>
	<key>tabTrigger</key>
	<string>scholdoc</string>
	<key>uuid</key>
	<string>1ADAD4CF-605F-4FC5-B75C-086E2E269224</string>
</dict>
</plist>
