<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/bin/bash
cat | /usr/local/bin/pandoc --to=mediawiki --from=markdown
</string>
	<key>input</key>
	<string>selection</string>
	<key>inputFormat</key>
	<string>text</string>
	<key>keyEquivalent</key>
	<string>~@M</string>
	<key>name</key>
	<string>Convert To Mediawiki</string>
	<key>outputCaret</key>
	<string>afterOutput</string>
	<key>outputFormat</key>
	<string>text</string>
	<key>outputLocation</key>
	<string>newWindow</string>
	<key>scope</key>
	<string>markdown.gfmd</string>
	<key>uuid</key>
	<string>53906BFC-B761-43BF-94E0-2FE927FE76C6</string>
	<key>version</key>
	<integer>2</integer>
</dict>
</plist>
