<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env ruby

line = $stdin.read
col = ENV['TM_LINE_INDEX'].to_i
before_cursor = line[0...col]
after_cursor = line[col..-1]

if /^(\s*[-+*]\s+)(.*)/ =~ line
  if $~[2].empty?
    $stdout &lt;&lt; "\n"
  else
    $stdout &lt;&lt; "#{before_cursor}\n#{$~[1]}#{after_cursor}"
  end
else
  $stdout &lt;&lt; "#{line}\n"
end
</string>
	<key>input</key>
	<string>line</string>
	<key>inputFormat</key>
	<string>text</string>
	<key>keyEquivalent</key>
	<string></string>
	<key>name</key>
	<string>List – New Item</string>
	<key>outputCaret</key>
	<string>heuristic</string>
	<key>outputFormat</key>
	<string>text</string>
	<key>outputLocation</key>
	<string>replaceInput</string>
	<key>scope</key>
	<string>markup.list.unordered</string>
	<key>uuid</key>
	<string>753E4A86-3C76-45C1-895B-6B3314F7CB8C</string>
	<key>version</key>
	<integer>2</integer>
</dict>
</plist>
