<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Folding URLs</string>
	<key>scope</key>
	<string>meta.link.inline.markdown</string>
	<key>settings</key>
	<dict>
		<key>foldingStartMarker</key>
		<string>\(</string>
		<key>foldingStopMarker</key>
		<string>\)</string>
	</dict>
	<key>uuid</key>
	<string>D80DB88C-5241-492D-A84E-4B9B99777C93</string>
</dict>
</plist>
