<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>isDisabled</key>
	<true/>
	<key>name</key>
	<string>Folding</string>
	<key>scope</key>
	<string>text.gfmd</string>
	<key>settings</key>
	<dict>
		<key>foldingStartMarker</key>
		<string>^#+</string>
		<key>foldingStopMarker</key>
		<string>^\n</string>
	</dict>
	<key>uuid</key>
	<string>DD6C6E9E-538D-4DF6-889F-6A93F4C4A1E2</string>
</dict>
</plist>
