<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Separator: Frontmatter</string>
	<key>scope</key>
	<string>meta.separator.frontmatter</string>
	<key>settings</key>
	<dict>
		<key>background</key>
		<string>#101010</string>
		<key>foreground</key>
		<string>#9b6f41</string>
	</dict>
	<key>uuid</key>
	<string>AF2D11AF-3DA1-46D7-926C-B2A6DDFBF2C0</string>
</dict>
</plist>
