<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Indent: Quote</string>
	<key>scope</key>
	<string>markup.quote</string>
	<key>settings</key>
	<dict>
		<key>indentedSoftWrap</key>
		<dict>
			<key>format</key>
			<string>${1/\s/\t\t/g}\t</string>
			<key>match</key>
			<string>(\A\s*)&gt;(\s+|(?=\w))</string>
		</dict>
	</dict>
	<key>uuid</key>
	<string>AC88D155-E3F2-422F-A012-76AD6CCB284D</string>
</dict>
</plist>
