<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Style: Link URL</string>
	<key>scope</key>
	<string>markup.underline.link.markdown</string>
	<key>settings</key>
	<dict>
		<key>fontSize</key>
		<string>0.9em</string>
		<key>softWrap</key>
		<integer>1</integer>
		<key>underline</key>
		<integer>0</integer>
	</dict>
	<key>uuid</key>
	<string>0F224550-F1ED-43CA-B0E7-21E399B3548B</string>
</dict>
</plist>
