<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Style: Raw</string>
	<key>scope</key>
	<string>markup.raw.block, markup.raw, meta.raw.block, markup.raw.inline</string>
	<key>settings</key>
	<dict>
		<key>fontName</key>
		<string>Hasklig-Light</string>
		<key>softWrap</key>
		<true/>
	</dict>
	<key>uuid</key>
	<string>4851E5B6-B64D-4B5B-9641-DDB8C88D1EE1</string>
</dict>
</plist>
