<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Style: Heading 1</string>
	<key>scope</key>
	<string>entity.title.1.markdown</string>
	<key>settings</key>
	<dict>
		<key>fontSize</key>
		<string>2.5em</string>
		<key>underline</key>
		<string>1</string>
	</dict>
	<key>uuid</key>
	<string>57E6B12F-5D51-4501-9611-32E6CF52B336</string>
</dict>
</plist>
