<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Style: Punctuation Hiding</string>
	<key>scope</key>
	<string>punctuation.definition.heading, punctuation.definition.bold, punctuation.definition.italic</string>
	<key>settings</key>
	<dict>
		<key>fontSize</key>
		<string>0.7em</string>
	</dict>
	<key>uuid</key>
	<string>3C02CA78-6315-4CF1-92DF-746ECC208793</string>
</dict>
</plist>
