<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Style: Unordered List</string>
	<key>scope</key>
	<string>markup.list.unordered</string>
	<key>settings</key>
	<dict>
		<key>indentedSoftWrap</key>
		<dict>
			<key>format</key>
			<string>${0/\S/ /g} </string>
			<key>match</key>
			<string>\A\s*([-*]\s+|(?=\w))</string>
		</dict>
	</dict>
	<key>uuid</key>
	<string>A044B0BF-0FE5-409F-92F6-09A23732A45B</string>
</dict>
</plist>
