<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Style: Todobox</string>
	<key>scope</key>
	<string>punctuation.list.todobox</string>
	<key>settings</key>
	<dict>
		<key>fontName</key>
		<string>Fira Code</string>
		<key>fontSize</key>
		<string>1em</string>
		<key>foreground</key>
		<string>#888888</string>
	</dict>
	<key>uuid</key>
	<string>FEA32E27-F0EA-4162-B99F-45DEBF4C3FE7</string>
</dict>
</plist>
