<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Style: Attributes</string>
	<key>scope</key>
	<string>attributes.markdown</string>
	<key>settings</key>
	<dict>
		<key>bold</key>
		<integer>0</integer>
		<key>fontName</key>
		<string>Monoid-HalfTight-Regular</string>
		<key>fontSize</key>
		<string>0.85em</string>
	</dict>
	<key>uuid</key>
	<string>C92EF039-DCD9-4CF6-98EC-ADC3BB423A62</string>
</dict>
</plist>
