<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Style: Heading 2</string>
	<key>scope</key>
	<string>markup.heading.2</string>
	<key>settings</key>
	<dict>
		<key>fontName</key>
		<string>Baskerville</string>
		<key>fontSize</key>
		<string>2.0em</string>
	</dict>
	<key>uuid</key>
	<string>717EC1FE-4259-4C2F-93A0-74D36ECCACA7</string>
</dict>
</plist>
