<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Style: Text Indent</string>
	<key>scope</key>
	<string>markdown, string.unquoted.block.yaml</string>
	<key>settings</key>
	<dict>
		<key>indentedSoftWrap</key>
		<dict>
			<key>format</key>
			<string>$0</string>
			<key>match</key>
			<string>^\s*</string>
		</dict>
	</dict>
	<key>uuid</key>
	<string>CFD9BDEA-88AD-4876-9645-0203BDAF96F4</string>
</dict>
</plist>
