<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Style: Punctuation</string>
	<key>scope</key>
	<string>punctuation.definition.*.gfmd, punctuation.definition.*.*.gfmd</string>
	<key>settings</key>
	<dict>
		<key>fontSize</key>
		<string>0.8em</string>
		<key>foreground</key>
		<string>#88888860</string>
	</dict>
	<key>uuid</key>
	<string>797D71CF-CBDA-40DF-832B-6D77F7CC0BD5</string>
</dict>
</plist>
